
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About This Guide</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bias Self-Assessment" href="bias/bias-intro.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/rrp-logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   About This Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bias/bias-intro.html">
   Bias Self-Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transparent-reporting/transparent-reporting.html">
   Transparent Reporting Reflect-list
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/about.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bias-self-assessment">
   Bias Self-Assessment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transparent-reporting-reflect-list">
   Transparent Reporting
   <em>
    Reflect-List
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-project-workflow">
   The Project Workflow
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="about-this-guide">
<h1>About This Guide<a class="headerlink" href="#about-this-guide" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this guide is two-fold:</p>
<ul class="simple">
<li><p>To provide the project teams with a means for reflecting upon the steps taken within the team to mitigate the effects of social, statistical, and cognitive biases throughout the project lifecycle, and</p></li>
<li><p>To report and communicate these methods in a systematic, transparent, and accessible manner.</p></li>
</ul>
<p>As such, the guide is split into two sections that address the above goals: a <a class="reference internal" href="#section-bias"><span class="std std-ref">bias self-assessment</span></a> and a <a class="reference internal" href="#section-transparent"><span class="std std-ref">transparent reporting reflect-list</span></a>. These two sections are interconnected through reference to a common <a class="reference internal" href="#section-projectworkflow"><span class="std std-ref">project workflow</span></a>.</p>
<p>The guide has been developed using <a class="reference external" href="https://jupyterbook.org/">Jupyter Book</a>. The benefit of this format is that it supports the integration of interactive elements that are designed to facilitate discussion within and between the teams.</p>
<p>A key feature is the use of <a class="reference external" href="https://web.hypothes.is">hypothesis</a>—a web service that allows you to comment and annotate web pages across the web. Use of these comments and annotations is intended to support communication within and between teams. For instance, in the <a class="reference internal" href="bias/bias-intro.html"><span class="doc std std-doc">bias self-assessment</span></a> section there are a variety of questions that are designed to help you reflect on the impact and downstream consequences of various biases. By using the hypothesis service, team members can discuss how to identify, evaluate, and mitigate the biases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The hypothesis service is activated on every page in this book. You can see the web overlay by clicking on the &lt; button in the upper-right corner of this page.</p>
</div>
<p>The first time you use either of these features, you will be prompted to sign-up or log-in. Doing so will also allow you to create private collections of annotations and highlights that you can use within your team, as demonstrated in the following video:</p>
<video width=100% controls autoplay>
<source src="https://github.com/alan-turing-institute/rrp-selfassessment/blob/gh-pages/movies/new-group.mp4?raw=true" type=video/mp4>
</video>
<p>Once you are signed in and have created a group you can then highlight and annotate any part of the text within this book (as shown below):</p>
<video width=100% controls autoplay>
<source src="https://github.com/alan-turing-institute/rrp-selfassessment/blob/gh-pages/movies/annotate.mp4?raw=true" type=video/mp4>
</video>
<p>For further instructions on how to use this service, including how to download your comments through an API, visit the <a class="reference external" href="https://web.hypothes.is">hypothesis website</a>.</p>
<div class="section" id="bias-self-assessment">
<span id="section-bias"></span><h2>Bias Self-Assessment<a class="headerlink" href="#bias-self-assessment" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="bias/bias-intro.html"><span class="doc std std-doc">bias self-assessment</span></a> provides definitions for 22 social, statistical, or cognitive biases that could negatively impact your project, either by reducing the validity or efficacy of the resulting model, or by causing downstream discrimination when the model is deployed in an operational context (e.g. clinical setting).</p>
<p>Each bias is accompanied by three elements:</p>
<ul class="simple">
<li><p>A definition of the bias</p></li>
<li><p>Deliberative prompts that help you reflect on how the bias may impact your project</p></li>
<li><p>A list of related biases</p></li>
</ul>
<p>In addition to the use of the hypothesis service that is enabled on all of the pages there is also <a href="https://docs.google.com/spreadsheets/d/1Q5ZaAjkipicYSY_FdEAXKO6FI9oDFNS86V0hsDFXp-A/edit#gid=0" target="_blank">a form</a> that can be downloaded and used to record the steps that you have taken to identify, evaluate, and mitigate bias throughout your project.</p>
</div>
<div class="section" id="transparent-reporting-reflect-list">
<span id="section-transparent"></span><h2>Transparent Reporting <em>Reflect-List</em><a class="headerlink" href="#transparent-reporting-reflect-list" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="transparent-reporting/transparent-reporting.html"><span class="doc std std-doc">transparent reporting reflect-list</span></a> covers 22 items from the TRIPOD Statement—a checklist of 22 items that are “essential for transparent reporting of a prediction model study”  <a class="bibtex reference internal" href="references.html#collins2015" id="id1">[CRAM15]</a>.</p>
<p>Alongside the original 22 items, we also offer <em>scientific</em> and <em>ethical</em> rationales for why these items should be considered.</p>
<p>The purpose of the TRIPOD Statement was to improve the transparency of reporting of prediction model studies by providing a systematic procedure that all prediction model studies should complete, regardless of their study methodology. To support this, we offer suggestions for when they should be considered, as it is not advised to leave this until the final stage of reporting.</p>
<p>In addition to the use of the hypothesis service that is enabled on all of the pages there is also <a href="https://docs.google.com/spreadsheets/d/1x9LOT6fhFTDci1laH6OJFkjta4b-yICWqeTyftXGevo/edit#gid=0" target="_blank">a form</a> that can be downloaded and used to document the steps and processes associated with each of the items.</p>
</div>
<div class="section" id="the-project-workflow">
<span id="section-projectworkflow"></span><h2>The Project Workflow<a class="headerlink" href="#the-project-workflow" title="Permalink to this headline">¶</a></h2>
<p>While these two sections are presented separately, they are nevertheless interlinked by reference to the following project workflow:</p>
<div class="figure align-default" id="workflow-figure">
<img alt="_images/workflow.png" src="_images/workflow.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">A schematic of a typical project workflow.</span><a class="headerlink" href="#workflow-figure" title="Permalink to this image">¶</a></p>
</div>
<p>This schematic is highly simplified, and it is not expected that each of the individual projects will follow these exact stages. It is also important to recognise the iterative trajectory that a typical project follows, as indicated by the double-arrows connecting the three over-arching stages. However, the schematic can help you reflect on and anticipate potential issues before they arise, or take steps to ensure important procedures are properly documented.</p>
<p>In the following sections, the individual biases in the <a class="reference internal" href="bias/bias-intro.html"><span class="doc std std-doc">self-assessment</span></a> and the items in the <a class="reference internal" href="transparent-reporting/transparent-reporting.html"><span class="doc std std-doc">reflect-list</span></a> are connected to particular stages.</p>
<p>We welcome any feedback or contributions to this guide, and hope that it will prove to be useful in managing your projects.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="introduction.html" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="bias/bias-intro.html" title="next page">Bias Self-Assessment</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ethics Theme, Public Policy Programme<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>