
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; Responsible Research Practices Self-Assessment</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Other" href="transparent-reporting/tr-other.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Responsible Research Practices Self-Assessment</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About This Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bias/bias-intro.html">
   Bias Self-Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transparent-reporting/transparent-reporting.html">
   Transparent Reporting Reflect-list
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-references-0"><dl class="citation">
<dt class="bibtex label" id="bachtiger2020"><span class="brackets">BPW20</span></dt>
<dd><p>Patrik Bachtiger, Nicholas S Peters, and Simon LF Walsh. Machine learning for COVID-19—asking the right questions. <em>The Lancet Digital Health</em>, 2(8):e391–e392, August 2020. <a class="reference external" href="https://doi.org/10.1016/S2589-7500(20)30162-X">doi:10.1016/S2589-7500(20)30162-X</a>.</p>
</dd>
<dt class="bibtex label" id="blastland2020"><span class="brackets">BFvdL+20</span></dt>
<dd><p>Michael Blastland, Alexandra L. J. Freeman, Sander van der Linden, Theresa M. Marteau, and David Spiegelhalter. Five rules for evidence communication. <em>Nature</em>, 587(7834):362–364, November 2020. <a class="reference external" href="https://doi.org/10.1038/d41586-020-03189-1">doi:10.1038/d41586-020-03189-1</a>.</p>
</dd>
<dt class="bibtex label" id="collins2015"><span class="brackets">CRAM15</span></dt>
<dd><p>Gary S. Collins, Johannes B. Reitsma, Douglas G. Altman, and Karel G.M. Moons. Transparent Reporting of a multivariable prediction model for Individual Prognosis Or Diagnosis (TRIPOD): The TRIPOD Statement. <em>Annals of Internal Medicine</em>, 162(1):55, January 2015. <a class="reference external" href="https://doi.org/10.7326/M14-0697">doi:10.7326/M14-0697</a>.</p>
</dd>
<dt class="bibtex label" id="glasziou2020"><span class="brackets">GSH20</span></dt>
<dd><p>Paul P Glasziou, Sharon Sanders, and Tammy Hoffmann. Waste in covid-19 research. <em>BMJ</em>, 369:m1847, May 2020. <a class="reference external" href="https://doi.org/10.1136/bmj.m1847">doi:10.1136/bmj.m1847</a>.</p>
</dd>
<dt class="bibtex label" id="kliegr2020"><span class="brackets">KBahnikFurnkranz20</span></dt>
<dd><p>Tomáš Kliegr, Štěpán Bahník, and Johannes Fürnkranz. A review of possible effects of cognitive biases on interpretation of rule-based machine learning models. <em>arXiv:1804.02969 [cs, stat]</em>, June 2020. <a class="reference external" href="https://arxiv.org/abs/1804.02969">arXiv:1804.02969</a>.</p>
</dd>
<dt class="bibtex label" id="menni2020"><span class="brackets">MVF+20</span></dt>
<dd><p>Cristina Menni, Ana M. Valdes, Maxim B. Freidin, Carole H. Sudre, Long H. Nguyen, David A. Drew, Sajaysurya Ganesh, Thomas Varsavsky, M. Jorge Cardoso, Julia S. El-Sayed Moustafa, Alessia Visconti, Pirro Hysi, Ruth C. E. Bowyer, Massimo Mangino, Mario Falchi, Jonathan Wolf, Sebastien Ourselin, Andrew T. Chan, Claire J. Steves, and Tim D. Spector. Real-time tracking of self-reported symptoms to predict potential COVID-19. <em>Nature Medicine</em>, 26(7):1037–1040, July 2020. <a class="reference external" href="https://doi.org/10.1038/s41591-020-0916-2">doi:10.1038/s41591-020-0916-2</a>.</p>
</dd>
<dt class="bibtex label" id="projectodysseus2020"><span class="brackets">Ody20</span></dt>
<dd><p>Project Odysseus. Understanding London `busyness’ and exiting lockdown. https://www.turing.ac.uk/research/research-projects/project-odysseus-understanding-london-busyness-and-exiting-lockdown, 2020.</p>
</dd>
<dt class="bibtex label" id="rajkomar2018"><span class="brackets">RHH+18</span></dt>
<dd><p>Alvin Rajkomar, Michaela Hardt, Michael D. Howell, Greg Corrado, and Marshall H. Chin. Ensuring Fairness in Machine Learning to Advance Health Equity. <em>Annals of Internal Medicine</em>, 169(12):866, December 2018. <a class="reference external" href="https://doi.org/10.7326/M18-1990">doi:10.7326/M18-1990</a>.</p>
</dd>
<dt class="bibtex label" id="rosenthal1994"><span class="brackets">Ros94</span></dt>
<dd><p>Robert Rosenthal. Science and Ethics in Conducting, Analyzing, and Reporting Psychological Research. <em>Psychological Science</em>, 5(3):127–134, May 1994. <a class="reference external" href="https://doi.org/10.1111/j.1467-9280.1994.tb00646.x">doi:10.1111/j.1467-9280.1994.tb00646.x</a>.</p>
</dd>
<dt class="bibtex label" id="saltelli2020"><span class="brackets">SBB+20</span></dt>
<dd><p>Andrea Saltelli, Gabriele Bammer, Isabelle Bruno, Erica Charters, Monica Di Fiore, Emmanuel Didier, Wendy Nelson Espeland, John Kay, Samuele Lo Piano, Deborah Mayo, Roger Pielke Jr, Tommaso Portaluri, Theodore M. Porter, Arnald Puy, Ismael Rafols, Jerome R. Ravetz, Erik Reinert, Daniel Sarewitz, Philip B. Stark, Andrew Stirling, Jeroen van der Sluijs, and Paolo Vineis. Five ways to ensure that models serve society: a manifesto. <em>Nature</em>, 582(7813):482–484, June 2020. <a class="reference external" href="https://doi.org/10.1038/d41586-020-01812-9">doi:10.1038/d41586-020-01812-9</a>.</p>
</dd>
<dt class="bibtex label" id="spiegelhalter2020"><span class="brackets">Spi20</span></dt>
<dd><p>David Spiegelhalter. Use of “normal” risk to improve understanding of dangers of covid-19. <em>BMJ</em>, pages m3259, September 2020. <a class="reference external" href="https://doi.org/10.1136/bmj.m3259">doi:10.1136/bmj.m3259</a>.</p>
</dd>
<dt class="bibtex label" id="suresh2020"><span class="brackets">SG20</span></dt>
<dd><p>Harini Suresh and John V. Guttag. A Framework for Understanding Unintended Consequences of Machine Learning. <em>arXiv:1901.10002 [cs, stat]</em>, February 2020. <a class="reference external" href="https://arxiv.org/abs/1901.10002">arXiv:1901.10002</a>.</p>
</dd>
<dt class="bibtex label" id="williamson2020"><span class="brackets">WWB+20</span></dt>
<dd><p>Elizabeth J. Williamson, Alex J. Walker, Krishnan Bhaskaran, Seb Bacon, Chris Bates, Caroline E. Morton, Helen J. Curtis, Amir Mehrkar, David Evans, Peter Inglesby, Jonathan Cockburn, Helen I. McDonald, Brian MacKenna, Laurie Tomlinson, Ian J. Douglas, Christopher T. Rentsch, Rohini Mathur, Angel Y. S. Wong, Richard Grieve, David Harrison, Harriet Forbes, Anna Schultze, Richard Croker, John Parry, Frank Hester, Sam Harper, Rafael Perera, Stephen J. W. Evans, Liam Smeeth, and Ben Goldacre. Factors associated with COVID-19-related death using OpenSAFELY. <em>Nature</em>, 584(7821):430–436, August 2020. <a class="reference external" href="https://doi.org/10.1038/s41586-020-2521-4">doi:10.1038/s41586-020-2521-4</a>.</p>
</dd>
<dt class="bibtex label" id="wynants2020"><span class="brackets">WCC+20</span></dt>
<dd><p>Laure Wynants, Ben Van Calster, Gary S. Collins, Richard D. Riley, Georg Heinze, Ewoud Schuit, Marc M. J. Bonten, Johanna A. A. Damen, Thomas P. A. Debray, Maarten De Vos, Paula Dhiman, Maria C. Haller, Michael O. Harhay, Liesbet Henckaerts, Nina Kreuzberger, Anna Lohmann, Kim Luijken, Jie Ma, Constanza L. Andaur Navarro, Johannes B. Reitsma, Jamie C. Sergeant, Chunhu Shi, Nicole Skoetz, Luc J. M. Smits, Kym I. E. Snell, Matthew Sperrin, René Spijker, Ewout W. Steyerberg, Toshihiko Takada, Sander M. J. van Kuijk, Florien S. van Royen, Christine Wallisch, Lotty Hooft, Karel G. M. Moons, and Maarten van Smeden. Prediction models for diagnosis and prognosis of covid-19: systematic review and critical appraisal. <em>BMJ</em>, April 2020. <a class="reference external" href="https://doi.org/10.1136/bmj.m1328">doi:10.1136/bmj.m1328</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="transparent-reporting/tr-other.html" title="previous page">Other</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ethics Theme, Public Policy Programme<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>