
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Methods" href="tr-methods.html" />
    <link rel="prev" title="Title and Abstract" href="tr-title.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/rrp-logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   About This Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bias/bias-intro.html">
   Bias Self-Assessment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="transparent-reporting.html">
   Transparent Reporting Reflect-list
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tr-title.html">
     Title and Abstract
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tr-methods.html">
     Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tr-results.html">
     Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tr-discussion.html">
     Discussion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tr-other.html">
     Other
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/transparent-reporting/tr-introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-background-and-objectives">
   3a Background and Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-background-and-objectives">
   3b Background and Objectives
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-background-and-objectives">
<h2>3a Background and Objectives<a class="headerlink" href="#a-background-and-objectives" title="Permalink to this headline">¶</a></h2>
<div class="admonition-description admonition">
<p class="admonition-title">Description</p>
<p>Explain the medical context (including whether diagnostic or prognostic) and rationale for developing or validating the multivariable prediction model, including references to existing models. This includes an explanation the rationale behind the intended use, the choice of patients, and the definition of outcome.</p>
</div>
<div class="tabbed-set docutils">
<input checked="checked" id="b68659ac-eee9-44b1-baa0-75134d3a2970" name="167f85e9-4743-40b5-94c2-bcf75af81ccb" type="radio">
</input><label class="tabbed-label" for="b68659ac-eee9-44b1-baa0-75134d3a2970">
Scientific Rationale</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Helps to specify the particular use, purpose, and rationale of the prediction model, conditional on the medical context of the study.</p></li>
</ul>
</div>
<input id="9f84c995-39c8-4887-91fe-3647da4afdd4" name="167f85e9-4743-40b5-94c2-bcf75af81ccb" type="radio">
</input><label class="tabbed-label" for="9f84c995-39c8-4887-91fe-3647da4afdd4">
Ethical Rationale</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Mitigates risk of discriminatory harm that could arise as a result of misapplication of the model in an inappropriate clincial context (e.g. group of patients to whom the results of the study do not generalise)</p></li>
<li><p>Enhances interpretability of the model by providing explanatorily important contextual features about the potential clinical uses of the model (e.g. to inform patients diagnosed with a certain disease about the risk of a negative outcome); Enables greater transparency by providing the rationale behind outcome definition.</p></li>
</ul>
</div>
<input id="8aa8ed52-78c4-45af-bfb3-1454c09772fb" name="167f85e9-4743-40b5-94c2-bcf75af81ccb" type="radio">
</input><label class="tabbed-label" for="8aa8ed52-78c4-45af-bfb3-1454c09772fb">
Relevant Stage(s) of Workflow</label><div class="tabbed-content docutils">
<div class="figure align-default" id="workflow-stage-3a">
<img alt="../_images/p-c.png" src="../_images/p-c.png" />
</div>
</div>
</div>
</div>
<div class="section" id="b-background-and-objectives">
<h2>3b Background and Objectives<a class="headerlink" href="#b-background-and-objectives" title="Permalink to this headline">¶</a></h2>
<div class="admonition-description admonition">
<p class="admonition-title">Description</p>
<p>Specify the objectives, including whether the study describes the development or validation of the model or both.</p>
</div>
<div class="tabbed-set docutils">
<input checked="checked" id="c94f6707-55c6-44f7-83c6-7be23b711cb5" name="46f91b04-3e4d-4c85-8d1b-017d6f7229e8" type="radio">
</input><label class="tabbed-label" for="c94f6707-55c6-44f7-83c6-7be23b711cb5">
Scientific Rationale</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Clearly identifying the specific aims of research questions enables readers to critically appraise the study’s objectives.</p></li>
</ul>
</div>
<input id="2bccd9a2-7b9c-4d5d-a0cb-e7e65ccec0c1" name="46f91b04-3e4d-4c85-8d1b-017d6f7229e8" type="radio">
</input><label class="tabbed-label" for="2bccd9a2-7b9c-4d5d-a0cb-e7e65ccec0c1">
Ethical Rationale</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Increases longer term sustainability of research by supporting the understanding and critical engagement of the wider scientific community and practices</p></li>
</ul>
</div>
<input id="6ae9c019-04f2-4c5a-a337-58ea4d8982ba" name="46f91b04-3e4d-4c85-8d1b-017d6f7229e8" type="radio">
</input><label class="tabbed-label" for="6ae9c019-04f2-4c5a-a337-58ea4d8982ba">
Relevant Stage(s) of Workflow</label><div class="tabbed-content docutils">
<div class="figure align-default" id="workflow-stage-3b">
<img alt="../_images/p-c.png" src="../_images/p-c.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./transparent-reporting"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tr-title.html" title="previous page">Title and Abstract</a>
    <a class='right-next' id="next-link" href="tr-methods.html" title="next page">Methods</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ethics Theme, Public Policy Programme<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>